In [1]:
import pandas as pd

In [20]:
df = pd.read_excel("Price list.xlsx")
df.columns = ['price']
df

   price
0    110
1    105
2    115
3    120
4    110
5    130
6    150
7    100

# Normalization

In [21]:
min_price = df.price.min()
max_price = df.price.max()

In [22]:
min_price

100

In [24]:
max_price

150

In [25]:
df['price_norm_manual'] = (df.price - min_price) / (max_price - min_price)

In [26]:
df

   price  price_norm_manual
0    110                0.2
1    105                0.1
2    115                0.3
3    120                0.4
4    110                0.2
5    130                0.6
6    150                1.0
7    100                0.0

In [28]:
from sklearn.preprocessing import MinMaxScaler
nmx = MinMaxScaler()

In [31]:
df['price_norm_sklearn'] = nmx.fit_transform(df[['price']])

In [32]:
df

   price  price_norm_manual  price_norm_sklearn
0    110                0.2                 0.2
1    105                0.1                 0.1
2    115                0.3                 0.3
3    120                0.4                 0.4
4    110                0.2                 0.2
5    130                0.6                 0.6
6    150                1.0                 1.0
7    100                0.0                 0.0

# STANDARDIZATION

In [34]:
mean_price = df.price.mean()
std = df.price.std()

In [35]:
df['price_std_manual'] = (df['price'] - mean_price) / std

In [36]:
df

   price  price_norm_manual  price_norm_sklearn  price_std_manual
0    110                0.2                 0.2         -0.467707
1    105                0.1                 0.1         -0.779512
2    115                0.3                 0.3         -0.155902
3    120                0.4                 0.4          0.155902
4    110                0.2                 0.2         -0.467707
5    130                0.6                 0.6          0.779512
6    150                1.0                 1.0          2.026731
7    100                0.0                 0.0         -1.091317

In [37]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

In [38]:
df['price_std_sklearn'] = scaler.fit_transform(df[['price']])

In [39]:
df

,price,price_norm_manual,price_norm_sklearn,price_std_manual,price_std_sklearn
0,110,0.2,0.2,-0.467707,-0.500000
1,105,0.1,0.1,-0.779512,-0.833333
2,115,0.3,0.3,-0.155902,-0.166667
3,120,0.4,0.4,0.155902,0.166667
4,110,0.2,0.2,-0.467707,-0.500000
5,130,0.6,0.6,0.779512,0.833333
6,150,1.0,1.0,2.026731,2.166667
7,100,0.0,0.0,-1.091317,-1.166667

# Log Transformation

In [43]:
from sklearn.preprocessing import FunctionTransformer
import numpy as np

In [44]:
fc = FunctionTransformer(np.log1p)
df['price_fc'] = fc.fit_transform(df[['price']])

In [41]:
df

,price,price_norm_manual,price_norm_sklearn,price_std_manual,price_std_sklearn
0,110,0.2,0.2,-0.467707,-0.500000
1,105,0.1,0.1,-0.779512,-0.833333
2,115,0.3,0.3,-0.155902,-0.166667
3,120,0.4,0.4,0.155902,0.166667
4,110,0.2,0.2,-0.467707,-0.500000
5,130,0.6,0.6,0.779512,0.833333
6,150,1.0,1.0,2.026731,2.166667
7,100,0.0,0.0,-1.091317,-1.166667

# Max Absolute Scaler

In [45]:
from sklearn.preprocessing import MaxAbsScaler

In [46]:
mx = MaxAbsScaler()

In [47]:
df['mx_abs'] = mx.fit_transform(df[['price']])

In [48]:
df

,price,price_norm_manual,price_norm_sklearn,price_std_manual,price_std_sklearn,price_fc,mx_abs
0,110,0.2,0.2,-0.467707,-0.500000,4.709530,0.733333
1,105,0.1,0.1,-0.779512,-0.833333,4.663439,0.700000
2,115,0.3,0.3,-0.155902,-0.166667,4.753590,0.766667
3,120,0.4,0.4,0.155902,0.166667,4.795791,0.800000
4,110,0.2,0.2,-0.467707,-0.500000,4.709530,0.733333
5,130,0.6,0.6,0.779512,0.833333,4.875197,0.866667
6,150,1.0,1.0,2.026731,2.166667,5.017280,1.000000
7,100,0.0,0.0,-1.091317,-1.166667,4.615121,0.666667

# Robust Scaler

In [50]:
from sklearn.preprocessing import RobustScaler

In [51]:
rs = RobustScaler()

In [52]:
df['rs'] = scaler.fit_transform(df[['price']])

In [53]:
df

,price,price_norm_manual,price_norm_sklearn,price_std_manual,price_std_sklearn,price_fc,mx_abs,rs
0,110,0.2,0.2,-0.467707,-0.500000,4.709530,0.733333,-0.500000
1,105,0.1,0.1,-0.779512,-0.833333,4.663439,0.700000,-0.833333
2,115,0.3,0.3,-0.155902,-0.166667,4.753590,0.766667,-0.166667
3,120,0.4,0.4,0.155902,0.166667,4.795791,0.800000,0.166667
4,110,0.2,0.2,-0.467707,-0.500000,4.709530,0.733333,-0.500000
5,130,0.6,0.6,0.779512,0.833333,4.875197,0.866667,0.833333
6,150,1.0,1.0,2.026731,2.166667,5.017280,1.000000,2.166667
7,100,0.0,0.0,-1.091317,-1.166667,4.615121,0.666667,-1.166667